
PLAY [server1] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [server1]

TASK [Run rpm] *****************************************************************
changed: [server1]

TASK [debug] *******************************************************************
skipping: [server1] => (item=python3-libdnf-0.63.0-3.el8.x86_64) 
skipping: [server1] => (item=perl-IPC-Cmd-1.02-1.el8.noarch) 
skipping: [server1] => (item=info-6.5-6.el8.x86_64) 
skipping: [server1] => (item=pkgconf-m4-1.4.2-1.el8.noarch) 
skipping: [server1] => (item=ModemManager-glib-1.10.8-4.el8.x86_64) 
skipping: [server1] => (item=perl-Package-Generator-1.106-11.el8.noarch) 
skipping: [server1] => (item=json-c-0.13.1-2.el8.x86_64) 
skipping: [server1] => (item=sssd-ldap-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=perl-Text-Glob-0.11-4.el8.noarch) 
skipping: [server1] => (item=libsemanage-2.9-6.el8.x86_64) 
skipping: [server1] => (item=python3-lxml-4.2.3-3.el8.x86_64) 
skipping: [server1] => (item=perl-Archive-Tar-2.30-1.el8.noarch) 
skipping: [server1] => (item=libaio-0.3.112-1.el8.x86_64) 
skipping: [server1] => (item=xz-libs-5.2.4-3.el8.x86_64) 
skipping: [server1] => (item=python3-dnf-4.7.0-4.el8.noarch) 
skipping: [server1] => (item=perl-PerlIO-via-QuotedPrint-0.08-395.el8.noarch) 
skipping: [server1] => (item=pciutils-libs-3.7.0-1.el8.x86_64) 
skipping: [server1] => (item=authselect-1.2.2-3.el8.x86_64) 
skipping: [server1] => (item=ocaml-srpm-macros-5-4.el8.noarch) 
skipping: [server1] => (item=ethtool-5.8-7.el8.x86_64) 
skipping: [server1] => (item=grep-3.1-6.el8.x86_64) 
skipping: [server1] => (item=libXrender-0.9.10-7.el8.x86_64) 
skipping: [server1] => (item=perl-devel-5.26.3-420.el8.x86_64) 
skipping: [server1] => (item=squashfs-tools-4.3-20.el8.x86_64) 
skipping: [server1] => (item=libattr-2.4.48-3.el8.x86_64) 
skipping: [server1] => (item=cockpit-251.1-1.el8.x86_64) 
skipping: [server1] => (item=perl-Module-Build-0.42.24-5.el8.noarch) 
skipping: [server1] => (item=libbpf-0.4.0-1.el8.x86_64) 
skipping: [server1] => (item=rpm-sign-4.14.3-19.el8.x86_64) 
skipping: [server1] => (item=libwebp-1.0.0-5.el8.x86_64) 
skipping: [server1] => (item=libselinux-utils-2.9-5.el8.x86_64) 
skipping: [server1] => (item=openssh-server-8.0p1-10.el8.x86_64) 
skipping: [server1] => (item=libjpeg-turbo-devel-1.5.3-12.el8.x86_64) 
skipping: [server1] => (item=brotli-1.0.6-3.el8.x86_64) 
skipping: [server1] => (item=mdadm-4.2-rc2.el8.x86_64) 
skipping: [server1] => (item=php-fpm-7.2.24-1.module_el8.2.0+313+b04d0a66.x86_64) 
skipping: [server1] => (item=libsss_nss_idmap-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=xz-5.2.4-3.el8.x86_64) 
skipping: [server1] => (item=cryptsetup-2.3.3-4.el8.x86_64) 
skipping: [server1] => (item=gd-devel-2.2.5-7.el8.x86_64) 
skipping: [server1] => (item=python3-libs-3.6.8-41.el8.x86_64) 
skipping: [server1] => (item=libedit-3.1-23.20170329cvs.el8.x86_64) 
skipping: [server1] => (item=libmodulemd1-1.8.16-0.2.13.0.1.x86_64) 
skipping: [server1] => (item=perl-TimeDate-2.30-15.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=libarchive-3.3.3-1.el8.x86_64) 
skipping: [server1] => (item=make-4.2.1-10.el8.x86_64) 
skipping: [server1] => (item=perl-YAML-1.24-3.module_el8.4.0+592+aa2ae111.noarch) 
skipping: [server1] => (item=gzip-1.9-12.el8.x86_64) 
skipping: [server1] => (item=jimtcl-0.77-6.el8.x86_64) 
skipping: [server1] => (item=perl-CGI-Compile-0.23-1.el8.noarch) 
skipping: [server1] => (item=openssl-pkcs11-0.4.10-2.el8.x86_64) 
skipping: [server1] => (item=libmetalink-0.1.3-7.el8.x86_64) 
skipping: [server1] => (item=iwl6000-firmware-9.221.4.1-103.el8.1.noarch) 
skipping: [server1] => (item=containerd.io-1.4.12-3.1.el8.x86_64) 
skipping: [server1] => (item=dbus-libs-1.12.8-14.el8.x86_64) 
skipping: [server1] => (item=iwl135-firmware-18.168.6.1-103.el8.1.noarch) 
skipping: [server1] => (item=docker-ce-rootless-extras-20.10.12-3.el8.x86_64) 
skipping: [server1] => (item=ca-certificates-2021.2.50-80.0.el8_4.noarch) 
skipping: [server1] => (item=c-ares-1.13.0-5.el8.x86_64) 
skipping: [server1] => (item=libsodium-1.0.18-2.el8.x86_64) 
skipping: [server1] => (item=mlocate-0.26-20.el8.x86_64) 
skipping: [server1] => (item=perl-Class-Method-Modifiers-2.12-8.el8.noarch) 
skipping: [server1] => (item=kbd-2.0.4-10.el8.x86_64) 
skipping: [server1] => (item=python3-pyasn1-0.3.7-6.el8.noarch) 
skipping: [server1] => (item=perl-Socket-GetAddrInfo-0.22-19.el8.noarch) 
skipping: [server1] => (item=gnutls-3.6.16-4.el8.x86_64) 
skipping: [server1] => (item=perl-Tie-IxHash-1.23-13.el8.noarch) 
skipping: [server1] => (item=polkit-0.115-12.el8.x86_64) 
skipping: [server1] => (item=libsigsegv-2.11-5.el8.x86_64) 
skipping: [server1] => (item=mod_http2-1.15.7-3.module_el8.4.0+778+c970deab.x86_64) 
skipping: [server1] => (item=nano-2.9.8-1.el8.x86_64) 
skipping: [server1] => (item=perl-XML-Parser-2.44-11.el8.x86_64) 
skipping: [server1] => (item=kernel-core-4.18.0-348.7.1.el8_5.x86_64) 
skipping: [server1] => (item=perl-Pod-Escapes-1.07-395.el8.noarch) 
skipping: [server1] => (item=time-1.9-3.el8.x86_64) 
skipping: [server1] => (item=perl-Data-Dump-1.23-7.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=cronie-anacron-1.5.2-4.el8.x86_64) 
skipping: [server1] => (item=perl-Pod-Simple-3.35-395.el8.noarch) 
skipping: [server1] => (item=tree-1.7.0-15.el8.x86_64) 
skipping: [server1] => (item=libestr-0.1.10-1.el8.x86_64) 
skipping: [server1] => (item=bind-libs-lite-9.11.26-6.el8.x86_64) 
skipping: [server1] => (item=perl-Getopt-Long-2.50-4.el8.noarch) 
skipping: [server1] => (item=perl-Error-0.17025-2.el8.noarch) 
skipping: [server1] => (item=python3-unbound-1.7.3-17.el8.x86_64) 
skipping: [server1] => (item=perl-parent-0.237-1.el8.noarch) 
skipping: [server1] => (item=kernel-modules-4.18.0-348.7.1.el8_5.x86_64) 
skipping: [server1] => (item=perl-threads-2.21-2.el8.x86_64) 
skipping: [server1] => (item=libmpc-1.1.0-9.1.el8.x86_64) 
skipping: [server1] => (item=device-mapper-event-1.02.177-10.el8.x86_64) 
skipping: [server1] => (item=shared-mime-info-1.9-3.el8.x86_64) 
skipping: [server1] => (item=perl-Test-Harness-3.42-1.el8.noarch) 
skipping: [server1] => (item=platform-python-pip-9.0.3-20.el8.noarch) 
skipping: [server1] => (item=dracut-squash-049-191.git20210920.el8.x86_64) 
skipping: [server1] => (item=perl-Text-Balanced-2.03-395.el8.noarch) 
skipping: [server1] => (item=hwdata-0.314-8.10.el8.noarch) 
skipping: [server1] => (item=iptables-libs-1.8.4-20.el8.x86_64) 
skipping: [server1] => (item=perl-Params-Check-0.38-395.el8.noarch) 
skipping: [server1] => (item=tzdata-2021e-1.el8.noarch) 
skipping: [server1] => (item=tpm2-tss-2.3.2-4.el8.x86_64) 
skipping: [server1] => (item=perl-Math-Complex-1.59-420.el8.noarch) 
skipping: [server1] => (item=dhcp-common-4.3.6-45.el8.noarch) 
skipping: [server1] => (item=libusbx-1.0.23-4.el8.x86_64) 
skipping: [server1] => (item=polkit-pkla-compat-0.1-12.el8.x86_64) 
skipping: [server1] => (item=perl-bignum-0.49-2.el8.noarch) 
skipping: [server1] => (item=pcre2-10.32-2.el8.x86_64) 
skipping: [server1] => (item=samba-client-libs-4.14.5-7.el8_5.x86_64) 
skipping: [server1] => (item=perl-experimental-0.019-2.el8.noarch) 
skipping: [server1] => (item=zlib-1.2.11-17.el8.x86_64) 
skipping: [server1] => (item=gpgme-1.13.1-9.el8.x86_64) 
skipping: [server1] => (item=libtalloc-2.3.2-1.el8.x86_64) 
skipping: [server1] => (item=libsoup-2.62.3-2.el8.x86_64) 
skipping: [server1] => (item=perl-IPC-System-Simple-1.25-17.el8.noarch) 
skipping: [server1] => (item=libtdb-1.4.3-1.el8.x86_64) 
skipping: [server1] => (item=sssd-krb5-common-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=perl-Pod-Parser-1.63-396.el8.noarch) 
skipping: [server1] => (item=grub2-common-2.02-106.el8.noarch) 
skipping: [server1] => (item=sos-4.1-5.el8.noarch) 
skipping: [server1] => (item=perl-Unicode-Collate-1.25-2.el8.x86_64) 
skipping: [server1] => (item=which-2.21-16.el8.x86_64) 
skipping: [server1] => (item=sssd-ipa-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=perl-File-HomeDir-1.002-4.el8.noarch) 
skipping: [server1] => (item=libsmartcols-2.32.1-28.el8.x86_64) 
skipping: [server1] => (item=python3-perf-4.18.0-348.7.1.el8_5.x86_64) 
skipping: [server1] => (item=systemtap-sdt-devel-4.5-3.el8.x86_64) 
skipping: [server1] => (item=diffutils-3.6-6.el8.x86_64) 
skipping: [server1] => (item=libX11-common-1.6.8-5.el8.noarch) 
skipping: [server1] => (item=efi-srpm-macros-3-3.el8.noarch) 
skipping: [server1] => (item=numactl-libs-2.0.12-13.el8.x86_64) 
skipping: [server1] => (item=libdhash-0.5.0-39.el8.x86_64) 
skipping: [server1] => (item=setroubleshoot-plugins-3.3.14-1.el8.noarch) 
skipping: [server1] => (item=perl-ExtUtils-Embed-1.34-420.el8.noarch) 
skipping: [server1] => (item=libpsl-0.20.2-6.el8.x86_64) 
skipping: [server1] => (item=kpatch-0.9.2-5.el8.noarch) 
skipping: [server1] => (item=zlib-devel-1.2.11-17.el8.x86_64) 
skipping: [server1] => (item=python3-slip-dbus-0.6.4-11.el8.noarch) 
skipping: [server1] => (item=snappy-1.1.8-3.el8.x86_64) 
skipping: [server1] => (item=passwd-0.80-3.el8.x86_64) 
skipping: [server1] => (item=libSM-1.2.3-1.el8.x86_64) 
skipping: [server1] => (item=glib-networking-2.56.1-1.1.el8.x86_64) 
skipping: [server1] => (item=libxcb-1.13.1-1.el8.x86_64) 
skipping: [server1] => (item=bolt-0.9.1-1.el8.x86_64) 
skipping: [server1] => (item=expat-devel-2.2.5-4.el8.x86_64) 
skipping: [server1] => (item=ipset-libs-7.1-1.el8.x86_64) 
skipping: [server1] => (item=gdbm-libs-1.18-1.el8.x86_64) 
skipping: [server1] => (item=usb_modeswitch-data-20191128-1.el8.noarch) 
skipping: [server1] => (item=libXpm-devel-3.5.12-8.el8.x86_64) 
skipping: [server1] => (item=pcre-8.42-6.el8.x86_64) 
skipping: [server1] => (item=man-db-2.7.6.1-18.el8.x86_64) 
skipping: [server1] => (item=wget-1.19.5-10.el8.x86_64) 
skipping: [server1] => (item=openldap-2.4.46-18.el8.x86_64) 
skipping: [server1] => (item=blktrace-1.2.0-10.el8.x86_64) 
skipping: [server1] => (item=perl-IO-HTML-1.001-11.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=slang-2.3.2-3.el8.x86_64) 
skipping: [server1] => (item=libcurl-7.61.1-22.el8.x86_64) 
skipping: [server1] => (item=gdbm-1.18-1.el8.x86_64) 
skipping: [server1] => (item=rsync-3.1.3-12.el8.x86_64) 
skipping: [server1] => (item=libtirpc-1.1.4-5.el8.x86_64) 
skipping: [server1] => (item=acl-2.2.53-1.el8.x86_64) 
skipping: [server1] => (item=iwl6050-firmware-41.28.5.1-103.el8.1.noarch) 
skipping: [server1] => (item=yum-utils-4.0.21-3.el8.noarch) 
skipping: [server1] => (item=libcroco-0.6.12-4.el8_2.1.x86_64) 
skipping: [server1] => (item=libproxy-0.4.15-5.2.el8.x86_64) 
skipping: [server1] => (item=iwl3160-firmware-25.30.13.0-103.el8.1.noarch) 
skipping: [server1] => (item=fuse-common-3.2.1-12.el8.x86_64) 
skipping: [server1] => (item=systemd-libs-239-51.el8_5.2.x86_64) 
skipping: [server1] => (item=powershell-7.2.1-1.rh.x86_64) 
skipping: [server1] => (item=rpm-libs-4.14.3-19.el8.x86_64) 
skipping: [server1] => (item=fuse-libs-2.9.7-12.el8.x86_64) 
skipping: [server1] => (item=python3-pynacl-1.3.0-5.el8.x86_64) 
skipping: [server1] => (item=perl-Digest-HMAC-1.03-17.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=util-linux-2.32.1-28.el8.x86_64) 
skipping: [server1] => (item=libini_config-1.3.1-39.el8.x86_64) 
skipping: [server1] => (item=ansible-2.9.27-1.el8.noarch) 
skipping: [server1] => (item=perl-Parse-EDID-1.0.7-5.el8.noarch) 
skipping: [server1] => (item=systemd-udev-239-51.el8_5.2.x86_64) 
skipping: [server1] => (item=perl-Moo-2.003004-7.el8.noarch) 
skipping: [server1] => (item=zip-3.0-23.el8.x86_64) 
skipping: [server1] => (item=device-mapper-event-libs-1.02.177-10.el8.x86_64) 
skipping: [server1] => (item=perl-libnet-3.11-3.el8.noarch) 
skipping: [server1] => (item=perl-Try-Tiny-0.30-7.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=avahi-libs-0.7-20.el8.x86_64) 
skipping: [server1] => (item=perl-Term-ANSIColor-4.06-396.el8.noarch) 
skipping: [server1] => (item=perl-XML-TreePP-0.43-14.el8.noarch) 
skipping: [server1] => (item=NetworkManager-libnm-1.32.10-4.el8.x86_64) 
skipping: [server1] => (item=perl-Pod-Usage-1.69-395.el8.noarch) 
skipping: [server1] => (item=rcs-5.10.1-1.el8.x86_64) 
skipping: [server1] => (item=gdk-pixbuf2-2.36.12-5.el8.x86_64) 
skipping: [server1] => (item=perl-Exporter-5.72-396.el8.noarch) 
skipping: [server1] => (item=telnet-0.17-76.el8.x86_64) 
skipping: [server1] => (item=libqmi-utils-1.24.0-3.el8.x86_64) 
skipping: [server1] => (item=perl-IO-1.38-420.el8.x86_64) 
skipping: [server1] => (item=python3-setools-4.3.0-2.el8.x86_64) 
skipping: [server1] => (item=perl-CPAN-Meta-Requirements-2.140-396.el8.noarch) 
skipping: [server1] => (item=gcc-8.5.0-4.el8_5.x86_64) 
skipping: [server1] => (item=authselect-libs-1.2.2-3.el8.x86_64) 
skipping: [server1] => (item=perl-Compress-Raw-Zlib-2.081-1.el8.x86_64) 
skipping: [server1] => (item=bind-license-9.11.26-6.el8.noarch) 
skipping: [server1] => (item=sudo-1.8.29-7.el8_4.1.x86_64) 
skipping: [server1] => (item=perl-ExtUtils-Command-7.34-1.el8.noarch) 
skipping: [server1] => (item=dnf-data-4.7.0-4.el8.noarch) 
skipping: [server1] => (item=nftables-0.9.3-21.el8.x86_64) 
skipping: [server1] => (item=perl-Compress-Raw-Bzip2-2.081-1.el8.x86_64) 
skipping: [server1] => (item=kbd-misc-2.0.4-10.el8.noarch) 
skipping: [server1] => (item=python3-systemd-234-8.el8.x86_64) 
skipping: [server1] => (item=python-srpm-macros-3-41.el8.noarch) 
skipping: [server1] => (item=centos-linux-repos-8-3.el8.noarch) 
skipping: [server1] => (item=binutils-2.30-108.el8_5.1.x86_64) 
skipping: [server1] => (item=perl-Archive-Zip-1.60-3.el8.noarch) 
skipping: [server1] => (item=glibc-2.28-164.el8.x86_64) 
skipping: [server1] => (item=NetworkManager-team-1.32.10-4.el8.x86_64) 
skipping: [server1] => (item=perl-DB_File-1.842-1.el8.x86_64) 
skipping: [server1] => (item=sqlite-libs-3.26.0-15.el8.x86_64) 
skipping: [server1] => (item=perl-Env-1.04-395.el8.noarch) 
skipping: [server1] => (item=rpm-build-libs-4.14.3-19.el8.x86_64) 
skipping: [server1] => (item=elfutils-libelf-0.185-1.el8.x86_64) 
skipping: [server1] => (item=perl-IPC-SysV-2.07-397.el8.x86_64) 
skipping: [server1] => (item=libtevent-0.11.0-0.el8.x86_64) 
skipping: [server1] => (item=perl-Memoize-1.03-420.el8.noarch) 
skipping: [server1] => (item=libcap-ng-0.7.11-1.el8.x86_64) 
skipping: [server1] => (item=perl-Pod-Checker-1.73-395.el8.noarch) 
skipping: [server1] => (item=lua-libs-5.3.4-12.el8.x86_64) 
skipping: [server1] => (item=perl-Test-1.30-420.el8.noarch) 
skipping: [server1] => (item=libnl3-3.5.0-1.el8.x86_64) 
skipping: [server1] => (item=perl-Time-Piece-1.31-420.el8.x86_64) 
skipping: [server1] => (item=gawk-4.2.1-2.el8.x86_64) 
skipping: [server1] => (item=perl-Algorithm-Diff-1.1903-9.el8.noarch) 
skipping: [server1] => (item=freetype-2.9.1-4.el8_3.1.x86_64) 
skipping: [server1] => (item=python3-configobj-5.0.6-11.el8.noarch) 
skipping: [server1] => (item=perl-File-Which-1.22-2.el8.noarch) 
skipping: [server1] => (item=p11-kit-0.23.22-1.el8.x86_64) 
skipping: [server1] => (item=python3-pyudev-0.21.0-7.el8.noarch) 
skipping: [server1] => (item=bzip2-libs-1.0.6-26.el8.x86_64) 
skipping: [server1] => (item=perl-Data-Section-0.200007-3.el8.noarch) 
skipping: [server1] => (item=fstrm-0.6.1-2.el8.x86_64) 
skipping: [server1] => (item=python3-pyparsing-2.1.10-7.el8.noarch) 
skipping: [server1] => (item=libnl3-cli-3.5.0-1.el8.x86_64) 
skipping: [server1] => (item=python3-pyyaml-3.12-12.el8.x86_64) 
skipping: [server1] => (item=perl-srpm-macros-1-25.el8.noarch) 
skipping: [server1] => (item=pixman-0.38.4-1.el8.x86_64) 
skipping: [server1] => (item=ghc-srpm-macros-1.4.2-7.el8.noarch) 
skipping: [server1] => (item=libseccomp-2.5.1-1.el8.x86_64) 
skipping: [server1] => (item=fipscheck-lib-1.5.0-4.el8.x86_64) 
skipping: [server1] => (item=libcollection-0.7.0-39.el8.x86_64) 
skipping: [server1] => (item=redhat-rpm-config-125-1.el8.noarch) 
skipping: [server1] => (item=glibc-devel-2.28-164.el8.x86_64) 
skipping: [server1] => (item=perl-ExtUtils-CBuilder-0.280230-2.el8.noarch) 
skipping: [server1] => (item=ipcalc-0.2.4-4.el8.x86_64) 
skipping: [server1] => (item=perl-Encode-devel-2.97-3.el8.x86_64) 
skipping: [server1] => (item=libcomps-0.1.16-2.el8.x86_64) 
skipping: [server1] => (item=perl-5.26.3-420.el8.x86_64) 
skipping: [server1] => (item=mozjs60-60.9.0-4.el8.x86_64) 
skipping: [server1] => (item=libpng-devel-1.6.34-5.el8.x86_64) 
skipping: [server1] => (item=libss-1.45.6-2.el8.x86_64) 
skipping: [server1] => (item=libICE-1.0.9-15.el8.x86_64) 
skipping: [server1] => (item=libXau-1.0.9-3.el8.x86_64) 
skipping: [server1] => (item=libXau-devel-1.0.9-3.el8.x86_64) 
skipping: [server1] => (item=lmdb-libs-0.9.24-1.el8.x86_64) 
skipping: [server1] => (item=libuuid-devel-2.32.1-28.el8.x86_64) 
skipping: [server1] => (item=hdparm-9.54-4.el8.x86_64) 
skipping: [server1] => (item=libassuan-2.5.1-3.el8.x86_64) 
skipping: [server1] => (item=fontconfig-devel-2.13.1-4.el8.x86_64) 
skipping: [server1] => (item=libnghttp2-1.33.0-3.el8_2.1.x86_64) 
skipping: [server1] => (item=libX11-devel-1.6.8-5.el8.x86_64) 
skipping: [server1] => (item=ncurses-6.1-9.20180224.el8.x86_64) 
skipping: [server1] => (item=npth-1.5-4.el8.x86_64) 
skipping: [server1] => (item=gd-2.2.5-7.el8.x86_64) 
skipping: [server1] => (item=libxkbcommon-0.9.1-1.el8.x86_64) 
skipping: [server1] => (item=libssh-0.9.4-3.el8.x86_64) 
skipping: [server1] => (item=libnetfilter_conntrack-1.0.6-5.el8.x86_64) 
skipping: [server1] => (item=httpd-filesystem-2.4.37-43.module_el8.5.0+1022+b541f3b1.noarch) 
skipping: [server1] => (item=libkcapi-1.2.0-2.el8.x86_64) 
skipping: [server1] => (item=libyaml-0.1.7-5.el8.x86_64) 
skipping: [server1] => (item=perl-LWP-MediaTypes-6.02-15.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=curl-7.61.1-22.el8.x86_64) 
skipping: [server1] => (item=perl-HTML-Parser-3.72-15.module_el8.3.0+416+dee7bcef.x86_64) 
skipping: [server1] => (item=crypto-policies-20210617-1.gitc776d3e.el8.noarch) 
skipping: [server1] => (item=postgresql-server-12.9-1.module_el8.5.0+1061+5aa9de58.x86_64) 
skipping: [server1] => (item=krb5-libs-1.18.2-14.el8.x86_64) 
skipping: [server1] => (item=groff-base-1.22.3-18.el8.x86_64) 
skipping: [server1] => (item=perl-FCGI-0.78-11.module_el8.3.0+383+8abfa7ad.x86_64) 
skipping: [server1] => (item=elfutils-debuginfod-client-0.185-1.el8.x86_64) 
skipping: [server1] => (item=perl-CGI-Emulate-PSGI-0.23-12.el8.noarch) 
skipping: [server1] => (item=gettext-libs-0.19.8.1-17.el8.x86_64) 
skipping: [server1] => (item=libmodman-2.0.1-17.el8.x86_64) 
skipping: [server1] => (item=docker-ce-cli-20.10.12-3.el8.x86_64) 
skipping: [server1] => (item=libfdisk-2.32.1-28.el8.x86_64) 
skipping: [server1] => (item=bzip2-1.0.6-26.el8.x86_64) 
skipping: [server1] => (item=fuse3-libs-3.2.1-12.el8.x86_64) 
skipping: [server1] => (item=coreutils-8.30-12.el8.x86_64) 
skipping: [server1] => (item=libpng-1.6.34-5.el8.x86_64) 
skipping: [server1] => (item=libslirp-4.4.0-1.module_el8.5.0+890+6b136101.x86_64) 
skipping: [server1] => (item=libblkid-2.32.1-28.el8.x86_64) 
skipping: [server1] => (item=at-3.1.20-11.el8.x86_64) 
skipping: [server1] => (item=less-530-1.el8.x86_64) 
skipping: [server1] => (item=gpg-pubkey-be1229cf-5631588c) 
skipping: [server1] => (item=gpg-pubkey-2f86d6a1-5cf7cefb) 
skipping: [server1] => (item=libdb-5.3.28-42.el8_4.x86_64) 
skipping: [server1] => (item=perl-Net-CUPS-0.64-11.el8.x86_64) 
skipping: [server1] => (item=python3-cffi-1.11.5-5.el8.x86_64) 
skipping: [server1] => (item=cryptsetup-libs-2.3.3-4.el8.x86_64) 
skipping: [server1] => (item=psacct-6.6.3-4.el8.x86_64) 
skipping: [server1] => (item=perl-HTTP-Cookies-6.04-2.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=python3-pytz-2017.2-9.el8.noarch) 
skipping: [server1] => (item=pam-1.3.1-15.el8.x86_64) 
skipping: [server1] => (item=libpath_utils-0.2.1-39.el8.x86_64) 
skipping: [server1] => (item=perl-Role-Tiny-2.000006-2.el8.noarch) 
skipping: [server1] => (item=python3-markupsafe-0.23-19.el8.x86_64) 
skipping: [server1] => (item=os-prober-1.74-9.el8.x86_64) 
skipping: [server1] => (item=pkgconf-1.4.2-1.el8.x86_64) 
skipping: [server1] => (item=perl-Proc-Daemon-0.23-12.el8.noarch) 
skipping: [server1] => (item=libpq-13.3-1.el8_4.x86_64) 
skipping: [server1] => (item=systemd-239-51.el8_5.2.x86_64) 
skipping: [server1] => (item=perl-HTTP-Lite-2.44-19.el8.noarch) 
skipping: [server1] => (item=apr-util-bdb-1.6.1-6.el8.x86_64) 
skipping: [server1] => (item=python3-dbus-1.2.4-15.el8.x86_64) 
skipping: [server1] => (item=perl-Devel-GlobalDestruction-0.14-5.el8.noarch) 
skipping: [server1] => (item=libsss_certmap-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=perl-File-Copy-Recursive-0.40-3.el8.noarch) 
skipping: [server1] => (item=perl-Digest-1.17-395.el8.noarch) 
skipping: [server1] => (item=python3-libselinux-2.9-5.el8.x86_64) 
skipping: [server1] => (item=libverto-0.3.0-5.el8.x86_64) 
skipping: [server1] => (item=perl-WWW-RobotRules-6.02-18.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=perl-Net-SSLeay-1.88-1.module_el8.3.0+410+ff426aa3.x86_64) 
skipping: [server1] => (item=libsolv-0.7.19-1.el8.x86_64) 
skipping: [server1] => (item=ed-1.14.2-4.el8.x86_64) 
skipping: [server1] => (item=perl-HTTP-Negotiate-6.01-19.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=perl-IO-Socket-IP-0.39-5.el8.noarch) 
skipping: [server1] => (item=crontabs-1.11-17.20190603git.el8.noarch) 
skipping: [server1] => (item=hostname-3.20-6.el8.x86_64) 
skipping: [server1] => (item=perl-libwww-perl-6.34-1.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=perl-Term-Cap-1.17-395.el8.noarch) 
skipping: [server1] => (item=iputils-20180629-7.el8.x86_64) 
ok: [server1] => (item=fusioninventory-agent-task-inventory-2.6-1.el8.x86_64) => {
    "msg": "found=\"fusioninventory-agent-task-inventory-2.6-1.el8.x86_64\""
}
skipping: [server1] => (item=perl-podlators-4.11-1.el8.noarch) 
skipping: [server1] => (item=libuser-0.62-23.el8.x86_64) 
skipping: [server1] => (item=rootfiles-8.1-22.el8.noarch) 
skipping: [server1] => (item=cracklib-dicts-2.9.6-15.el8.x86_64) 
skipping: [server1] => (item=iptraf-ng-1.2.1-2.el8.x86_64) 
skipping: [server1] => (item=perl-MIME-Base64-3.15-396.el8.x86_64) 
skipping: [server1] => (item=fontconfig-2.13.1-4.el8.x86_64) 
skipping: [server1] => (item=git-core-doc-2.27.0-1.el8.noarch) 
skipping: [server1] => (item=perl-Socket-2.027-3.el8.x86_64) 
skipping: [server1] => (item=adcli-0.8.2-12.el8.x86_64) 
skipping: [server1] => (item=git-2.27.0-1.el8.x86_64) 
skipping: [server1] => (item=perl-libs-5.26.3-420.el8.x86_64) 
skipping: [server1] => (item=audit-3.0-0.17.20191104git1c2f876.el8.x86_64) 
skipping: [server1] => (item=perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch) 
skipping: [server1] => (item=selinux-policy-3.14.3-80.el8_5.2.noarch) 
skipping: [server1] => (item=perl-PathTools-3.74-1.el8.x86_64) 
skipping: [server1] => (item=python3-libsemanage-2.9-6.el8.x86_64) 
skipping: [server1] => (item=perl-interpreter-5.26.3-420.el8.x86_64) 
skipping: [server1] => (item=python3-pydbus-0.6.0-5.el8.noarch) 
skipping: [server1] => (item=libgomp-8.5.0-4.el8_5.x86_64) 
skipping: [server1] => (item=perl-ExtUtils-Manifest-1.70-395.el8.noarch) 
skipping: [server1] => (item=lvm2-2.03.12-10.el8.x86_64) 
skipping: [server1] => (item=platform-python-setuptools-39.2.0-6.el8.noarch) 
skipping: [server1] => (item=perl-Module-Metadata-1.000033-395.el8.noarch) 
skipping: [server1] => (item=PackageKit-glib-1.1.12-6.el8.x86_64) 
skipping: [server1] => (item=python36-3.6.8-38.module_el8.5.0+895+a459eca8.x86_64) 
skipping: [server1] => (item=perl-Module-Load-0.32-395.el8.noarch) 
skipping: [server1] => (item=sssd-client-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=abattis-cantarell-fonts-0.0.25-6.el8.noarch) 
skipping: [server1] => (item=perl-Net-Ping-2.55-420.el8.noarch) 
skipping: [server1] => (item=libibverbs-35.0-1.el8.x86_64) 
skipping: [server1] => (item=python3-pip-wheel-9.0.3-20.el8.noarch) 
skipping: [server1] => (item=perl-Locale-Maketext-1.28-396.el8.noarch) 
skipping: [server1] => (item=iptables-ebtables-1.8.4-20.el8.x86_64) 
skipping: [server1] => (item=dejavu-fonts-common-2.35-7.el8.noarch) 
skipping: [server1] => (item=perl-Params-Util-1.07-22.el8.x86_64) 
skipping: [server1] => (item=rpm-plugin-systemd-inhibit-4.14.3-19.el8.x86_64) 
skipping: [server1] => (item=ncurses-base-6.1-9.20180224.el8.noarch) 
skipping: [server1] => (item=perl-IO-Compress-2.081-1.el8.noarch) 
skipping: [server1] => (item=bind-export-libs-9.11.26-6.el8.x86_64) 
skipping: [server1] => (item=kbd-legacy-2.0.4-10.el8.noarch) 
skipping: [server1] => (item=perl-JSON-PP-2.97.001-3.el8.noarch) 
skipping: [server1] => (item=dracut-network-049-191.git20210920.el8.x86_64) 
skipping: [server1] => (item=libssh-config-0.9.4-3.el8.noarch) 
skipping: [server1] => (item=python-rpm-macros-3-41.el8.noarch) 
skipping: [server1] => (item=cockpit-ws-251.1-1.el8.x86_64) 
skipping: [server1] => (item=setup-2.12.2-6.el8.noarch) 
skipping: [server1] => (item=libgudev-232-4.el8.x86_64) 
skipping: [server1] => (item=perl-Data-OptList-0.110-6.el8.noarch) 
skipping: [server1] => (item=libwbclient-4.14.5-7.el8_5.x86_64) 
skipping: [server1] => (item=ncurses-libs-6.1-9.20180224.el8.x86_64) 
skipping: [server1] => (item=kernel-core-4.18.0-80.el8.x86_64) 
skipping: [server1] => (item=perl-Devel-SelfStubber-1.06-420.el8.noarch) 
skipping: [server1] => (item=teamd-1.31-2.el8.x86_64) 
skipping: [server1] => (item=bash-4.4.20-2.el8.x86_64) 
skipping: [server1] => (item=perl-B-Debug-1.26-2.el8.noarch) 
skipping: [server1] => (item=gnupg2-smime-2.2.20-2.el8.x86_64) 
skipping: [server1] => (item=popt-1.18-1.el8.x86_64) 
skipping: [server1] => (item=perl-Devel-PPPort-3.36-5.el8.x86_64) 
skipping: [server1] => (item=libappstream-glib-0.7.14-3.el8.x86_64) 
skipping: [server1] => (item=libnfsidmap-2.3.3-46.el8.x86_64) 
skipping: [server1] => (item=sssd-common-pac-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=python3-psutil-5.4.3-11.el8.x86_64) 
skipping: [server1] => (item=python3-webencodings-0.5.1-6.el8.noarch) 
skipping: [server1] => (item=python3-bind-9.11.26-6.el8.noarch) 
skipping: [server1] => (item=kernel-tools-4.18.0-348.7.1.el8_5.x86_64) 
skipping: [server1] => (item=dnf-4.7.0-4.el8.noarch) 
skipping: [server1] => (item=python3-sssdconfig-2.5.2-2.el8_5.3.noarch) 
skipping: [server1] => (item=tracer-common-0.7.5-2.el8.noarch) 
skipping: [server1] => (item=libX11-1.6.8-5.el8.x86_64) 
skipping: [server1] => (item=cairo-gobject-1.15.12-3.el8.x86_64) 
skipping: [server1] => (item=setroubleshoot-server-3.3.24-4.el8.x86_64) 
skipping: [server1] => (item=realmd-0.16.3-23.el8.x86_64) 
skipping: [server1] => (item=sssd-kcm-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=grub2-pc-2.02-106.el8.x86_64) 
skipping: [server1] => (item=util-linux-user-2.32.1-28.el8.x86_64) 
skipping: [server1] => (item=NetworkManager-tui-1.32.10-4.el8.x86_64) 
skipping: [server1] => (item=chrony-4.1-1.el8.x86_64) 
skipping: [server1] => (item=net-tools-2.0-0.52.20160912git.el8.x86_64) 
skipping: [server1] => (item=grub2-tools-efi-2.02-106.el8.x86_64) 
skipping: [server1] => (item=parted-3.2-39.el8.x86_64) 
skipping: [server1] => (item=gsettings-desktop-schemas-3.32.0-6.el8.x86_64) 
skipping: [server1] => (item=lsof-4.93.2-1.el8.x86_64) 
skipping: [server1] => (item=python3-schedutils-0.6-6.el8.x86_64) 
skipping: [server1] => (item=bpftool-4.18.0-348.7.1.el8_5.x86_64) 
skipping: [server1] => (item=iprutils-2.4.19-1.el8.x86_64) 
skipping: [server1] => (item=mtr-0.92-3.el8.x86_64) 
skipping: [server1] => (item=iwl6000g2b-firmware-18.168.6.1-103.el8.1.noarch) 
skipping: [server1] => (item=iwl5000-firmware-8.83.5.1_1-103.el8.1.noarch) 
skipping: [server1] => (item=iwl2030-firmware-18.168.6.1-103.el8.1.noarch) 
skipping: [server1] => (item=iwl1000-firmware-39.31.5.1-103.el8.1.noarch) 
skipping: [server1] => (item=libdnf-0.63.0-3.el8.x86_64) 
skipping: [server1] => (item=perl-Encode-Locale-1.05-10.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=libxcrypt-4.1.1-6.el8.x86_64) 
skipping: [server1] => (item=python3-rpm-4.14.3-19.el8.x86_64) 
skipping: [server1] => (item=perl-File-Fetch-0.56-2.el8.noarch) 
skipping: [server1] => (item=sed-4.5-2.el8.x86_64) 
skipping: [server1] => (item=PackageKit-1.1.12-6.el8.x86_64) 
skipping: [server1] => (item=perl-Locale-Codes-3.57-1.el8.noarch) 
skipping: [server1] => (item=expat-2.2.5-4.el8.x86_64) 
skipping: [server1] => (item=perl-Sub-Exporter-0.987-15.el8.noarch) 
skipping: [server1] => (item=keyutils-libs-1.5.10-9.el8.x86_64) 
skipping: [server1] => (item=perl-TermReadKey-2.37-7.el8.x86_64) 
skipping: [server1] => (item=libidn2-2.2.0-1.el8.x86_64) 
skipping: [server1] => (item=perl-Text-Template-1.51-1.el8.noarch) 
skipping: [server1] => (item=kernel-modules-4.18.0-80.el8.x86_64) 
skipping: [server1] => (item=gmp-6.1.2-10.el8.x86_64) 
skipping: [server1] => (item=perl-utils-5.26.3-420.el8.noarch) 
skipping: [server1] => (item=file-5.33-20.el8.x86_64) 
skipping: [server1] => (item=perl-Thread-Queue-3.13-1.el8.noarch) 
skipping: [server1] => (item=python3-dateutil-2.6.1-6.el8.noarch) 
skipping: [server1] => (item=libffi-3.1-22.el8.x86_64) 
skipping: [server1] => (item=perl-MRO-Compat-0.13-4.el8.noarch) 
skipping: [server1] => (item=p11-kit-trust-0.23.22-1.el8.x86_64) 
skipping: [server1] => (item=perl-perlfaq-5.20180605-1.el8.noarch) 
skipping: [server1] => (item=nettle-3.4.1-7.el8.x86_64) 
skipping: [server1] => (item=readline-7.0-10.el8.x86_64) 
skipping: [server1] => (item=qt5-srpm-macros-5.15.2-1.el8.noarch) 
skipping: [server1] => (item=glibc-headers-2.28-164.el8.x86_64) 
skipping: [server1] => (item=libgpg-error-1.31-1.el8.x86_64) 
skipping: [server1] => (item=go-srpm-macros-2-17.el8.noarch) 
skipping: [server1] => (item=libnftnl-1.1.5-4.el8.x86_64) 
skipping: [server1] => (item=libbasicobjects-0.1.1-39.el8.x86_64) 
skipping: [server1] => (item=annobin-9.72-1.el8_5.2.x86_64) 
skipping: [server1] => (item=fipscheck-1.5.0-4.el8.x86_64) 
skipping: [server1] => (item=libxcrypt-devel-4.1.1-6.el8.x86_64) 
skipping: [server1] => (item=perl-ExtUtils-MakeMaker-7.34-1.el8.noarch) 
skipping: [server1] => (item=device-mapper-persistent-data-0.9.0-4.el8.x86_64) 
skipping: [server1] => (item=libacl-2.2.53-1.el8.x86_64) 
skipping: [server1] => (item=perl-libnetcfg-5.26.3-420.el8.noarch) 
skipping: [server1] => (item=grub2-pc-modules-2.02-106.el8.noarch) 
skipping: [server1] => (item=perl-CPAN-2.18-397.el8.noarch) 
skipping: [server1] => (item=dbus-glib-0.110-2.el8.x86_64) 
skipping: [server1] => (item=libicu-60.3-2.el8_1.x86_64) 
skipping: [server1] => (item=libmnl-1.0.4-6.el8.x86_64) 
skipping: [server1] => (item=libjpeg-turbo-1.5.3-12.el8.x86_64) 
skipping: [server1] => (item=newt-0.52.20-11.el8.x86_64) 
skipping: [server1] => (item=libXpm-3.5.12-8.el8.x86_64) 
skipping: [server1] => (item=kernel-tools-libs-4.18.0-348.7.1.el8_5.x86_64) 
skipping: [server1] => (item=findutils-4.6.0-20.el8.x86_64) 
skipping: [server1] => (item=libwebp-devel-1.0.0-5.el8.x86_64) 
skipping: [server1] => (item=libstemmer-0-10.585svn.el8.x86_64) 
skipping: [server1] => (item=php-cli-7.2.24-1.module_el8.2.0+313+b04d0a66.x86_64) 
skipping: [server1] => (item=cpio-2.12-10.el8.x86_64) 
skipping: [server1] => (item=freetype-devel-2.9.1-4.el8_3.1.x86_64) 
skipping: [server1] => (item=libndp-1.7-6.el8.x86_64) 
skipping: [server1] => (item=libX11-xcb-1.6.8-5.el8.x86_64) 
skipping: [server1] => (item=libsss_sudo-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=libksba-1.3.5-7.el8.x86_64) 
skipping: [server1] => (item=libtiff-4.0.9-20.el8.x86_64) 
skipping: [server1] => (item=xkeyboard-config-2.28-1.el8.noarch) 
skipping: [server1] => (item=php-7.2.24-1.module_el8.2.0+313+b04d0a66.x86_64) 
skipping: [server1] => (item=grub2-tools-minimal-2.02-106.el8.x86_64) 
skipping: [server1] => (item=libnfnetlink-1.0.1-13.el8.x86_64) 
skipping: [server1] => (item=httpd-tools-2.4.37-43.module_el8.5.0+1022+b541f3b1.x86_64) 
skipping: [server1] => (item=grubby-8.40-42.el8.x86_64) 
skipping: [server1] => (item=perl-HTTP-Date-6.02-19.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=libdb-utils-5.3.28-42.el8_4.x86_64) 
skipping: [server1] => (item=perl-HTML-Tagset-3.20-34.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=crypto-policies-scripts-20210617-1.gitc776d3e.el8.noarch) 
skipping: [server1] => (item=postgresql-12.9-1.module_el8.5.0+1061+5aa9de58.x86_64) 
skipping: [server1] => (item=procps-ng-3.3.15-6.el8.x86_64) 
skipping: [server1] => (item=mpfr-3.1.6-1.el8.x86_64) 
skipping: [server1] => (item=perl-File-pushd-1.014-6.module_el8.3.0+445+46ff4549.noarch) 
skipping: [server1] => (item=device-mapper-1.02.177-10.el8.x86_64) 
skipping: [server1] => (item=attr-2.4.48-3.el8.x86_64) 
skipping: [server1] => (item=perl-CGI-SpeedyCGI-2.22-39.el8.x86_64) 
skipping: [server1] => (item=xfsdump-3.1.8-2.el8.x86_64) 
skipping: [server1] => (item=rpm-4.14.3-19.el8.x86_64) 
skipping: [server1] => (item=libconfig-1.5-9.el8.x86_64) 
skipping: [server1] => (item=docker-scan-plugin-0.12.0-3.el8.x86_64) 
skipping: [server1] => (item=gettext-0.19.8.1-17.el8.x86_64) 
skipping: [server1] => (item=libcgroup-0.41-19.el8.x86_64) 
skipping: [server1] => (item=dbus-tools-1.12.8-14.el8.x86_64) 
skipping: [server1] => (item=fuse-overlayfs-1.7.1-1.module_el8.5.0+890+6b136101.x86_64) 
skipping: [server1] => (item=usbutils-010-3.el8.x86_64) 
skipping: [server1] => (item=device-mapper-libs-1.02.177-10.el8.x86_64) 
skipping: [server1] => (item=docker-ce-20.10.12-3.el8.x86_64) 
skipping: [server1] => (item=openssl-libs-1.1.1k-5.el8_5.x86_64) 
skipping: [server1] => (item=sshpass-1.06-9.el8.x86_64) 
skipping: [server1] => (item=perl-UNIVERSAL-require-0.18-17.el8.noarch) 
skipping: [server1] => (item=kmod-libs-25-18.el8.x86_64) 
skipping: [server1] => (item=python3-cryptography-3.2.1-5.el8.x86_64) 
skipping: [server1] => (item=perl-Module-Runtime-0.016-2.el8.noarch) 
skipping: [server1] => (item=libpwquality-1.4.4-3.el8.x86_64) 
skipping: [server1] => (item=python3-babel-2.5.1-7.el8.noarch) 
skipping: [server1] => (item=perl-Import-Into-1.002005-7.el8.noarch) 
skipping: [server1] => (item=dracut-049-191.git20210920.el8.x86_64) 
skipping: [server1] => (item=python3-jinja2-2.10.1-3.el8.noarch) 
skipping: [server1] => (item=libpkgconf-1.4.2-1.el8.x86_64) 
skipping: [server1] => (item=perl-Proc-ProcessTable-0.59-3.el8.x86_64) 
skipping: [server1] => (item=dbus-1.12.8-14.el8.x86_64) 
skipping: [server1] => (item=perl-Jcode-2.07-30.el8.noarch) 
skipping: [server1] => (item=libldb-2.3.0-2.el8.x86_64) 
skipping: [server1] => (item=apr-util-openssl-1.6.1-6.el8.x86_64) 
skipping: [server1] => (item=perl-Sub-Exporter-Progressive-0.001013-5.el8.noarch) 
skipping: [server1] => (item=iptstate-2.2.6-6.el8.x86_64) 
skipping: [server1] => (item=libmodulemd-2.13.0-1.el8.x86_64) 
skipping: [server1] => (item=perl-HTTP-Daemon-6.01-23.el8.noarch) 
skipping: [server1] => (item=biosdevname-0.7.3-2.el8.x86_64) 
skipping: [server1] => (item=python3-gobject-base-3.28.3-2.el8.x86_64) 
skipping: [server1] => (item=perl-Digest-MD5-2.55-396.el8.x86_64) 
skipping: [server1] => (item=libsysfs-2.1.0-24.el8.x86_64) 
skipping: [server1] => (item=perl-XML-XPath-1.42-3.el8.noarch) 
skipping: [server1] => (item=policycoreutils-2.9-16.el8.x86_64) 
skipping: [server1] => (item=perl-URI-1.73-3.el8.noarch) 
skipping: [server1] => (item=perl-Net-SNMP-6.0.1-25.el8.1.noarch) 
skipping: [server1] => (item=libqmi-1.24.0-3.el8.x86_64) 
skipping: [server1] => (item=perl-Time-Local-1.280-1.el8.noarch) 
skipping: [server1] => (item=perl-LWP-Protocol-https-6.07-4.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=dos2unix-7.4.0-3.el8.x86_64) 
skipping: [server1] => (item=initscripts-10.00.15-1.el8.x86_64) 
skipping: [server1] => (item=perl-File-Temp-0.230.600-1.el8.noarch) 
ok: [server1] => (item=fusioninventory-agent-2.6-1.el8.x86_64) => {
    "msg": "found=\"fusioninventory-agent-2.6-1.el8.x86_64\""
}
skipping: [server1] => (item=symlinks-1.4-19.el8.x86_64) 
skipping: [server1] => (item=openssh-8.0p1-10.el8.x86_64) 
skipping: [server1] => (item=perl-Pod-Perldoc-3.28-396.el8.noarch) 
skipping: [server1] => (item=cracklib-2.9.6-15.el8.x86_64) 
skipping: [server1] => (item=rsyslog-8.2102.0-5.el8.x86_64) 
skipping: [server1] => (item=man-pages-4.15-6.el8.x86_64) 
skipping: [server1] => (item=libevent-2.1.8-5.el8.x86_64) 
skipping: [server1] => (item=perl-Storable-3.11-3.el8.x86_64) 
skipping: [server1] => (item=git-core-2.27.0-1.el8.x86_64) 
skipping: [server1] => (item=python3-audit-3.0-0.17.20191104git1c2f876.el8.x86_64) 
skipping: [server1] => (item=perl-Encode-2.97-3.el8.x86_64) 
skipping: [server1] => (item=perl-Git-2.27.0-1.el8.noarch) 
skipping: [server1] => (item=bind-libs-9.11.26-6.el8.x86_64) 
skipping: [server1] => (item=perl-Scalar-List-Utils-1.49-2.el8.x86_64) 
skipping: [server1] => (item=rpm-plugin-selinux-4.14.3-19.el8.x86_64) 
skipping: [server1] => (item=perl-Unicode-Normalize-1.25-396.el8.x86_64) 
skipping: [server1] => (item=kmod-kvdo-6.2.5.72-81.el8.x86_64) 
skipping: [server1] => (item=perl-constant-1.33-396.el8.noarch) 
skipping: [server1] => (item=gpg-pubkey-8483c65d-5ccc5b19) 
skipping: [server1] => (item=policycoreutils-python-utils-2.9-16.el8.noarch) 
skipping: [server1] => (item=perl-version-0.99.24-1.el8.x86_64) 
skipping: [server1] => (item=libgcc-8.5.0-4.el8_5.x86_64) 
skipping: [server1] => (item=lvm2-libs-2.03.12-10.el8.x86_64) 
skipping: [server1] => (item=perl-ExtUtils-ParseXS-3.35-2.el8.noarch) 
skipping: [server1] => (item=python3-setuptools-39.2.0-6.el8.noarch) 
skipping: [server1] => (item=python3-libstoragemgmt-1.9.1-1.el8.x86_64) 
skipping: [server1] => (item=perl-Filter-1.58-2.el8.x86_64) 
skipping: [server1] => (item=python3-pip-9.0.3-20.el8.noarch) 
skipping: [server1] => (item=virt-what-1.18-12.el8.x86_64) 
skipping: [server1] => (item=perl-Perl-OSType-1.010-396.el8.noarch) 
skipping: [server1] => (item=libreport-filesystem-2.9.5-15.el8.x86_64) 
skipping: [server1] => (item=rdma-core-35.0-1.el8.x86_64) 
skipping: [server1] => (item=perl-CPAN-Meta-YAML-0.018-397.el8.noarch) 
skipping: [server1] => (item=geolite2-country-20180605-1.el8.noarch) 
skipping: [server1] => (item=iptables-1.8.4-20.el8.x86_64) 
skipping: [server1] => (item=perl-Locale-Maketext-Simple-0.21-420.el8.noarch) 
skipping: [server1] => (item=dejavu-sans-mono-fonts-2.35-7.el8.noarch) 
skipping: [server1] => (item=python3-firewall-0.9.3-7.el8.noarch) 
skipping: [server1] => (item=perl-Pod-Html-1.22.02-420.el8.noarch) 
skipping: [server1] => (item=linux-firmware-20210702-103.gitd79c2677.el8.noarch) 
skipping: [server1] => (item=ima-evm-utils-1.3.2-12.el8.x86_64) 
skipping: [server1] => (item=perl-IO-Zlib-1.10-420.el8.noarch) 
skipping: [server1] => (item=firewalld-filesystem-0.9.3-7.el8.noarch) 
skipping: [server1] => (item=dhcp-client-4.3.6-45.el8.x86_64) 
skipping: [server1] => (item=perl-CPAN-Meta-2.150010-396.el8.noarch) 
skipping: [server1] => (item=python3-six-1.11.0-8.el8.noarch) 
skipping: [server1] => (item=centos-gpg-keys-8-3.el8.noarch) 
skipping: [server1] => (item=centos-logos-85.8-2.el8.x86_64) 
skipping: [server1] => (item=python3-rpm-macros-3-41.el8.noarch) 
skipping: [server1] => (item=filesystem-3.8-6.el8.x86_64) 
skipping: [server1] => (item=samba-common-4.14.5-7.el8_5.noarch) 
skipping: [server1] => (item=perl-open-1.11-420.el8.noarch) 
skipping: [server1] => (item=python3-decorator-4.2.1-2.el8.noarch) 
skipping: [server1] => (item=glibc-all-langpacks-2.28-164.el8.x86_64) 
skipping: [server1] => (item=libsmbclient-4.14.5-7.el8_5.x86_64) 
skipping: [server1] => (item=perl-Module-CoreList-tools-5.20181130-1.el8.noarch) 
skipping: [server1] => (item=libsepol-2.9-3.el8.x86_64) 
skipping: [server1] => (item=pinentry-1.1.0-2.el8.x86_64) 
skipping: [server1] => (item=perl-Compress-Bzip2-2.26-6.el8.x86_64) 
skipping: [server1] => (item=libcap-2.26-5.el8.x86_64) 
skipping: [server1] => (item=librepo-1.14.0-2.el8.x86_64) 
skipping: [server1] => (item=sssd-nfs-idmap-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=sssd-krb5-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=python3-ptyprocess-0.5.2-4.el8.noarch) 
skipping: [server1] => (item=python3-html5lib-0.999999999-6.el8.noarch) 
skipping: [server1] => (item=bind-utils-9.11.26-6.el8.x86_64) 
skipping: [server1] => (item=python3-libcomps-0.1.16-2.el8.x86_64) 
skipping: [server1] => (item=python3-dnf-plugins-core-4.0.21-3.el8.noarch) 
skipping: [server1] => (item=sssd-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=python3-tracer-0.7.5-2.el8.noarch) 
skipping: [server1] => (item=libXext-1.3.4-1.el8.x86_64) 
skipping: [server1] => (item=python3-cairo-1.16.3-6.el8.x86_64) 
skipping: [server1] => (item=cockpit-system-251.1-1.el8.noarch) 
skipping: [server1] => (item=dnf-plugins-core-4.0.21-3.el8.noarch) 
skipping: [server1] => (item=ModemManager-1.10.8-4.el8.x86_64) 
skipping: [server1] => (item=vdo-6.2.5.74-14.el8.x86_64) 
skipping: [server1] => (item=openssh-clients-8.0p1-10.el8.x86_64) 
skipping: [server1] => (item=python3-dmidecode-3.12.2-15.el8.x86_64) 
skipping: [server1] => (item=mcelog-175-1.el8.x86_64) 
skipping: [server1] => (item=rng-tools-6.13-1.git.d207e0b6.el8.x86_64) 
skipping: [server1] => (item=dracut-config-rescue-049-191.git20210920.el8.x86_64) 
skipping: [server1] => (item=xfsprogs-5.0.0-9.el8.x86_64) 
skipping: [server1] => (item=irqbalance-1.4.0-6.el8.x86_64) 
skipping: [server1] => (item=quota-4.04-14.el8.x86_64) 
skipping: [server1] => (item=sg3_utils-1.44-5.el8.x86_64) 
skipping: [server1] => (item=lshw-B.02.19.2-6.el8.x86_64) 
skipping: [server1] => (item=unzip-6.0-45.el8_4.x86_64) 
skipping: [server1] => (item=libertas-usb8388-firmware-20210702-103.gitd79c2677.el8.noarch) 
skipping: [server1] => (item=iwl6000g2a-firmware-18.168.6.1-103.el8.1.noarch) 
skipping: [server1] => (item=iwl4965-firmware-228.61.2.24-103.el8.1.noarch) 
skipping: [server1] => (item=iwl2000-firmware-18.168.6.1-103.el8.1.noarch) 
skipping: [server1] => (item=iwl100-firmware-39.31.5.1-103.el8.1.noarch) 
skipping: [server1] => (item=perl-Devel-Size-0.81-2.el8.x86_64) 
skipping: [server1] => (item=libstdc++-8.5.0-4.el8_5.x86_64) 
skipping: [server1] => (item=python3-gpg-1.13.1-9.el8.x86_64) 
skipping: [server1] => (item=json-glib-1.4.4-1.el8.x86_64) 
skipping: [server1] => (item=perl-autodie-2.29-396.el8.noarch) 
skipping: [server1] => (item=libzstd-1.4.4-1.el8.x86_64) 
skipping: [server1] => (item=sssd-common-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=perl-Sys-Syslog-0.35-397.el8.x86_64) 
skipping: [server1] => (item=libgcrypt-1.8.5-6.el8.x86_64) 
skipping: [server1] => (item=basesystem-11-5.el8.noarch) 
skipping: [server1] => (item=python3-pexpect-4.3.1-3.el8.noarch) 
skipping: [server1] => (item=perl-local-lib-2.000024-2.el8.noarch) 
skipping: [server1] => (item=file-libs-5.33-20.el8.x86_64) 
skipping: [server1] => (item=sssd-ad-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=python3-iniparse-0.4-31.el8.noarch) 
skipping: [server1] => (item=perl-Devel-Peek-1.26-420.el8.x86_64) 
skipping: [server1] => (item=lz4-libs-1.8.3-3.el8_4.x86_64) 
skipping: [server1] => (item=python3-linux-procfs-0.6.3-1.el8.noarch) 
skipping: [server1] => (item=rust-srpm-macros-5-2.el8.noarch) 
skipping: [server1] => (item=e2fsprogs-libs-1.45.6-2.el8.x86_64) 
skipping: [server1] => (item=cockpit-packagekit-251.1-1.el8.noarch) 
skipping: [server1] => (item=dwz-0.12-10.el8.x86_64) 
skipping: [server1] => (item=sg3_utils-libs-1.44-5.el8.x86_64) 
skipping: [server1] => (item=libref_array-0.1.5-39.el8.x86_64) 
skipping: [server1] => (item=python3-gobject-3.28.3-2.el8.x86_64) 
skipping: [server1] => (item=perl-ExtUtils-Miniperl-1.06-420.el8.noarch) 
skipping: [server1] => (item=libxslt-1.1.32-6.el8.x86_64) 
skipping: [server1] => (item=yum-4.7.0-4.el8.noarch) 
skipping: [server1] => (item=php-common-7.2.24-1.module_el8.2.0+313+b04d0a66.x86_64) 
skipping: [server1] => (item=sqlite-3.26.0-15.el8.x86_64) 
skipping: [server1] => (item=libunistring-0.9.9-3.el8.x86_64) 
skipping: [server1] => (item=kernel-4.18.0-348.7.1.el8_5.x86_64) 
skipping: [server1] => (item=libXt-1.1.5-12.el8.x86_64) 
skipping: [server1] => (item=checkpolicy-2.9-1.el8.x86_64) 
skipping: [server1] => (item=avahi-0.7-20.el8.x86_64) 
skipping: [server1] => (item=bzip2-devel-1.0.6-26.el8.x86_64) 
skipping: [server1] => (item=ipset-7.1-1.el8.x86_64) 
skipping: [server1] => (item=smartmontools-7.1-1.el8.x86_64) 
skipping: [server1] => (item=jbigkit-libs-2.1-14.el8.x86_64) 
skipping: [server1] => (item=vim-minimal-8.0.1763-16.el8.x86_64) 
skipping: [server1] => (item=ledmon-0.95-1.el8.x86_64) 
skipping: [server1] => (item=centos-logos-httpd-85.8-2.el8.noarch) 
skipping: [server1] => (item=platform-python-3.6.8-41.el8.x86_64) 
skipping: [server1] => (item=libtasn1-4.13-3.el8.x86_64) 
skipping: [server1] => (item=cyrus-sasl-plain-2.1.27-5.el8.x86_64) 
skipping: [server1] => (item=perl-HTTP-Message-6.18-1.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=openssl-1.1.1k-5.el8_5.x86_64) 
skipping: [server1] => (item=mozjs52-52.9.0-2.el8.x86_64) 
skipping: [server1] => (item=apr-1.6.3-12.el8.x86_64) 
skipping: [server1] => (item=kpartx-0.8.4-17.el8.x86_64) 
skipping: [server1] => (item=iwl7260-firmware-25.30.13.0-103.el8.1.noarch) 
skipping: [server1] => (item=gpg-pubkey-621e9f35-58adea78) 
skipping: [server1] => (item=glib2-2.56.4-156.el8.x86_64) 
skipping: [server1] => (item=iwl3945-firmware-15.32.2.9-103.el8.1.noarch) 
skipping: [server1] => (item=fuse3-3.2.1-12.el8.x86_64) 
skipping: [server1] => (item=shadow-utils-4.6-14.el8.x86_64) 
skipping: [server1] => (item=NetworkManager-config-server-1.32.10-4.el8.noarch) 
skipping: [server1] => (item=perl-Net-HTTP-6.17-2.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=kmod-25-18.el8.x86_64) 
skipping: [server1] => (item=hardlink-1.3-6.el8.x86_64) 
skipping: [server1] => (item=python3-bcrypt-3.1.6-2.el8.1.x86_64) 
skipping: [server1] => (item=perl-NTLM-1.09-17.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=systemd-pam-239-51.el8_5.2.x86_64) 
skipping: [server1] => (item=libpipeline-1.5.0-2.el8.x86_64) 
skipping: [server1] => (item=python3-jmespath-0.9.0-11.el8.noarch) 
skipping: [server1] => (item=prefixdevname-0.1.0-6.el8.x86_64) 
skipping: [server1] => (item=perl-Net-IP-1.26-20.el8.noarch) 
skipping: [server1] => (item=trousers-0.3.15-1.el8.x86_64) 
skipping: [server1] => (item=apr-util-1.6.1-6.el8.x86_64) 
skipping: [server1] => (item=bash-completion-2.7-5.el8.noarch) 
skipping: [server1] => (item=perl-Parallel-ForkManager-2.02-5.el8.noarch) 
skipping: [server1] => (item=libmbim-1.20.2-1.el8.x86_64) 
skipping: [server1] => (item=perl-Data-Dumper-2.167-399.el8.x86_64) 
skipping: [server1] => (item=bc-1.07.1-5.el8.x86_64) 
skipping: [server1] => (item=perl-Socket6-0.28-6.el8.x86_64) 
skipping: [server1] => (item=python3-libxml2-2.9.7-9.el8_4.2.x86_64) 
skipping: [server1] => (item=perl-IO-Socket-SSL-2.066-4.module_el8.3.0+410+ff426aa3.noarch) 
skipping: [server1] => (item=dosfstools-4.1-6.el8.x86_64) 
skipping: [server1] => (item=perl-FusionInventory-Agent-2.6-1.el8.noarch) 
skipping: [server1] => (item=NetworkManager-1.32.10-4.el8.x86_64) 
skipping: [server1] => (item=perl-Text-ParseWords-3.30-395.el8.noarch) 
skipping: [server1] => (item=mailcap-2.1.48-3.el8.noarch) 
skipping: [server1] => (item=epel-release-8-14.el8.noarch) 
skipping: [server1] => (item=cyrus-sasl-gssapi-2.1.27-5.el8.x86_64) 
skipping: [server1] => (item=libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64) 
skipping: [server1] => (item=perl-Carp-1.42-396.el8.noarch) 
skipping: [server1] => (item=cups-libs-2.2.6-40.el8.x86_64) 
skipping: [server1] => (item=perl-File-Path-2.15-2.el8.noarch) 
skipping: [server1] => (item=python3-policycoreutils-2.9-16.el8.noarch) 
skipping: [server1] => (item=perl-Time-HiRes-1.9758-2.el8.x86_64) 
skipping: [server1] => (item=isl-0.16.1-6.el8.x86_64) 
skipping: [server1] => (item=libstoragemgmt-1.9.1-1.el8.x86_64) 
skipping: [server1] => (item=perl-SelfLoader-1.23-420.el8.noarch) 
skipping: [server1] => (item=fontpackages-filesystem-1.44-22.el8.noarch) 
skipping: [server1] => (item=pciutils-3.7.0-1.el8.x86_64) 
skipping: [server1] => (item=perl-Digest-SHA-6.02-1.el8.x86_64) 
skipping: [server1] => (item=geolite2-city-20180605-1.el8.noarch) 
skipping: [server1] => (item=python3-nftables-0.9.3-21.el8.x86_64) 
skipping: [server1] => (item=perl-Sub-Install-0.928-14.el8.noarch) 
skipping: [server1] => (item=kernel-headers-4.18.0-348.7.1.el8_5.x86_64) 
skipping: [server1] => (item=dhcp-libs-4.3.6-45.el8.x86_64) 
skipping: [server1] => (item=perl-Math-BigRat-0.2614-1.el8.noarch) 
skipping: [server1] => (item=centos-linux-release-8.5-1.2111.el8.noarch) 
skipping: [server1] => (item=logrotate-3.14.0-4.el8.x86_64) 
skipping: [server1] => (item=perl-Filter-Simple-0.94-2.el8.noarch) 
skipping: [server1] => (item=glibc-common-2.28-164.el8.x86_64) 
skipping: [server1] => (item=libsecret-0.18.6-1.el8.x86_64) 
skipping: [server1] => (item=perl-Config-Perl-V-0.30-1.el8.noarch) 
skipping: [server1] => (item=libxml2-2.9.7-9.el8_4.2.x86_64) 
skipping: [server1] => (item=python3-hawkey-0.63.0-3.el8.x86_64) 
skipping: [server1] => (item=perl-ExtUtils-MM-Utils-7.34-1.el8.noarch) 
skipping: [server1] => (item=libuuid-2.32.1-28.el8.x86_64) 
skipping: [server1] => (item=publicsuffix-list-dafsa-20180723-1.el8.noarch) 
skipping: [server1] => (item=libipa_hbac-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=perl-Module-Loaded-0.08-420.el8.noarch) 
skipping: [server1] => (item=audit-libs-3.0-0.17.20191104git1c2f876.el8.x86_64) 
skipping: [server1] => (item=sssd-proxy-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=perl-Test-Simple-1.302135-1.el8.noarch) 
skipping: [server1] => (item=usb_modeswitch-2.5.2-1.el8.x86_64) 
skipping: [server1] => (item=libsss_idmap-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=python3-ply-3.9-9.el8.noarch) 
skipping: [server1] => (item=perl-Text-Diff-1.45-2.el8.noarch) 
skipping: [server1] => (item=timedatex-0.5-3.el8.x86_64) 
skipping: [server1] => (item=libmaxminddb-1.2.0-10.el8.x86_64) 
skipping: [server1] => (item=kpatch-dnf-0.2-5.el8.noarch) 
skipping: [server1] => (item=perl-Software-License-0.103013-2.el8.noarch) 
skipping: [server1] => (item=python3-slip-0.6.4-11.el8.noarch) 
skipping: [server1] => (item=protobuf-c-1.3.0-6.el8.x86_64) 
skipping: [server1] => (item=python3-syspurpose-1.28.21-3.el8.x86_64) 
skipping: [server1] => (item=openblas-srpm-macros-2-2.el8.noarch) 
skipping: [server1] => (item=dmidecode-3.2-10.el8.x86_64) 
skipping: [server1] => (item=cairo-1.15.12-3.el8.x86_64) 
skipping: [server1] => (item=perl-ExtUtils-Install-2.14-4.el8.noarch) 
skipping: [server1] => (item=libteam-1.31-2.el8.x86_64) 
skipping: [server1] => (item=tuned-2.16.0-1.el8.noarch) 
skipping: [server1] => (item=perl-inc-latest-0.500-9.el8.noarch) 
skipping: [server1] => (item=coreutils-common-8.30-12.el8.x86_64) 
skipping: [server1] => (item=firewalld-0.9.3-7.el8.noarch) 
skipping: [server1] => (item=xorg-x11-proto-devel-2020.1-3.el8.noarch) 
skipping: [server1] => (item=gobject-introspection-1.56.1-1.el8.x86_64) 
skipping: [server1] => (item=pigz-2.4-4.el8.x86_64) 
skipping: [server1] => (item=jansson-2.11-3.el8.x86_64) 
skipping: [server1] => (item=NetworkManager-adsl-1.32.10-4.el8.x86_64) 
skipping: [server1] => (item=libxcb-devel-1.13.1-1.el8.x86_64) 
skipping: [server1] => (item=memstrack-0.1.11-1.el8.x86_64) 
skipping: [server1] => (item=microcode_ctl-20210608-1.el8.x86_64) 
skipping: [server1] => (item=nginx-filesystem-1.14.1-9.module_el8.0.0+184+e34fea82.noarch) 
skipping: [server1] => (item=libsss_autofs-2.5.2-2.el8_5.3.x86_64) 
skipping: [server1] => (item=e2fsprogs-1.45.6-2.el8.x86_64) 
skipping: [server1] => (item=libtiff-devel-4.0.9-20.el8.x86_64) 
skipping: [server1] => (item=cyrus-sasl-lib-2.1.27-5.el8.x86_64) 
skipping: [server1] => (item=libdaemon-0.14-15.el8.x86_64) 
skipping: [server1] => (item=strace-5.7-3.el8.x86_64) 
skipping: [server1] => (item=httpd-2.4.37-43.module_el8.5.0+1022+b541f3b1.x86_64) 
skipping: [server1] => (item=libkcapi-hmaccalc-1.2.0-2.el8.x86_64) 
skipping: [server1] => (item=lzo-2.08-14.el8.x86_64) 
skipping: [server1] => (item=tar-1.30-5.el8.x86_64) 
skipping: [server1] => (item=perl-CGI-4.38-2.el8.noarch) 
skipping: [server1] => (item=elfutils-default-yama-scope-0.185-1.el8.noarch) 
skipping: [server1] => (item=lsscsi-0.32-3.el8.x86_64) 
skipping: [server1] => (item=perl-CGI-Fast-2.15-3.el8.noarch) 
skipping: [server1] => (item=elfutils-libs-0.185-1.el8.x86_64) 
skipping: [server1] => (item=iwl5150-firmware-8.24.2.2-103.el8.1.noarch) 
skipping: [server1] => (item=container-selinux-2.167.0-1.module_el8.5.0+911+f19012f9.noarch) 
skipping: [server1] => (item=kernel-4.18.0-80.el8.x86_64) 
skipping: [server1] => (item=libmount-2.32.1-28.el8.x86_64) 
skipping: [server1] => (item=iwl105-firmware-18.168.6.1-103.el8.1.noarch) 
skipping: [server1] => (item=slirp4netns-1.1.8-1.module_el8.5.0+890+6b136101.x86_64) 
skipping: [server1] => (item=dbus-daemon-1.12.8-14.el8.x86_64) 
skipping: [server1] => (item=python3-pycparser-2.14-14.el8.noarch) 
skipping: [server1] => (item=perl-YAML-Tiny-1.73-2.el8.noarch) 
skipping: [server1] => (item=trousers-lib-0.3.15-1.el8.x86_64) 
skipping: [server1] => (item=python3-paramiko-2.4.3-1.el8.noarch) 
skipping: [server1] => (item=perl-Sub-Quote-2.006003-3.el8.noarch) 
skipping: [server1] => (item=grub2-tools-2.02-106.el8.x86_64) 
skipping: [server1] => (item=pkgconf-pkg-config-1.4.2-1.el8.x86_64) 
skipping: [server1] => (item=perl-Crypt-DES-2.07-19.1.el8.x86_64) 
skipping: [server1] => (item=polkit-libs-0.115-12.el8.x86_64) 
skipping: [server1] => (item=perl-Digest-SHA1-2.13-23.el8.x86_64) 
skipping: [server1] => (item=cockpit-bridge-251.1-1.el8.x86_64) 
skipping: [server1] => (item=perl-Mozilla-CA-20160104-7.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=perl-File-Listing-6.04-17.module_el8.3.0+416+dee7bcef.noarch) 
skipping: [server1] => (item=cronie-1.5.2-4.el8.x86_64) 
skipping: [server1] => (item=perl-HTTP-Tiny-0.074-1.el8.noarch) 
skipping: [server1] => (item=libfastjson-0.99.9-1.el8.x86_64) 
skipping: [server1] => (item=words-3.0-28.el8.noarch) 
skipping: [server1] => (item=iproute-5.12.0-4.el8.x86_64) 
skipping: [server1] => (item=perl-Errno-1.28-420.el8.x86_64) 
skipping: [server1] => (item=emacs-filesystem-26.1-7.el8.noarch) 
skipping: [server1] => (item=unbound-libs-1.7.3-17.el8.x86_64) 
skipping: [server1] => (item=perl-macros-5.26.3-420.el8.x86_64) 
skipping: [server1] => (item=selinux-policy-targeted-3.14.3-80.el8_5.2.noarch) 
skipping: [server1] => (item=perl-threads-shared-1.58-2.el8.x86_64) 
skipping: [server1] => (item=cpp-8.5.0-4.el8_5.x86_64) 
skipping: [server1] => (item=libmbim-utils-1.20.2-1.el8.x86_64) 
skipping: [server1] => (item=libutempter-1.1.6-14.el8.x86_64) 
skipping: [server1] => (item=perl-Module-CoreList-5.20181130-1.el8.noarch) 
skipping: [server1] => (item=chkconfig-1.19.1-1.el8.x86_64) 
skipping: [server1] => (item=grub2-tools-extra-2.02-106.el8.x86_64) 
skipping: [server1] => (item=perl-encoding-2.22-3.el8.x86_64) 
skipping: [server1] => (item=python3-setuptools-wheel-39.2.0-6.el8.noarch) 
skipping: [server1] => (item=libpcap-1.9.1-5.el8.x86_64) 
skipping: [server1] => (item=perl-Module-Load-Conditional-0.68-395.el8.noarch) 
skipping: [server1] => (item=quota-nls-4.04-14.el8.noarch) 
skipping: [server1] => (item=sscg-2.3.3-14.el8.x86_64) 
skipping: [server1] => (item=perl-Math-BigInt-1.9998.11-7.el8.noarch) 
skipping: [server1] => (item=dbus-common-1.12.8-14.el8.noarch) 
skipping: [server1] => (item=kexec-tools-2.0.20-57.el8_5.1.x86_64) 
skipping: [server1] => (item=perl-Math-BigInt-FastCalc-0.500.600-6.el8.x86_64) 
skipping: [server1] => (item=libselinux-2.9-5.el8.x86_64) 
skipping: [server1] => (item=samba-common-libs-4.14.5-7.el8_5.x86_64) 
skipping: [server1] => (item=perl-Attribute-Handlers-0.99-420.el8.noarch) 
skipping: [server1] => (item=libcom_err-1.45.6-2.el8.x86_64) 
skipping: [server1] => (item=gnupg2-2.2.20-2.el8.x86_64) 

TASK [debug] *******************************************************************
ok: [server1] => {
    "msg": "none"
}

PLAY RECAP *********************************************************************
server1                    : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

